command.permission.no="You do not have permission to execute the command"
command.length="Please check your command."
command.unknown="Unknown command, Type'/pluginex help'"
command.no.console="Console cannot use this command."
command.help.load="Load a plugin to server"
command.help.disable="Disable a plugin"
command.help.reload="Reload a plugin/Reload all plugins."
command.help.disable="Disable a plugin/Disable all plugins."
command.help.info="Print a plugin all info"
command.help.gui="Show plugin manage gui"
plugin.loaded="Plugin is loaded"
plugin.load="Plugin load success!"
plugin.disabled="Plugin is disabled!"
plugin.disable.done="Plugin disable success"
plugin.unload.failed="Unload plugin was throw exception."
plugin.unload.success="Plugin unload success!"
plugin.illegal.failed="Plugin load failed, Please check your plugin."
plugin.illeagl.description="Invalid plugin description, please check plugin.yml"
plugin.no.directory="Not found plugins directory."
plugin.no.found="Not found plugin"
network.register="Injecting a network monitoring system..."
network.intercept="A network connection has been blocked."