command.permission.no="您没有权限执行该命令"
command.length="请检查您输入命令的完整性"
command.unknown="未知命令, 输入'/pluginex help'查看帮助"
command.no.console="控制台无法使用该命令!"
command.help.load="加载一个插件到服务器"
command.help.disable="禁用一个插件"
command.help.reload="重载指定或所有插件"
command.help.disable="卸载指定或所有插件"
command.help.info="查看一个插件所有信息"
command.help.gui="显示插件管理面板"
plugin.loaded="插件已经加载!"
plugin.load="插件加载成功!"
plugin.disabled="插件已经禁用!"
plugin.disable.done="插件禁用成功"
plugin.unload.failed="插件卸载发生异常"
plugin.unload.success="插件卸载成功!"
plugin.illegal.failed="插件加载失败! 请检查插件是否损坏"
plugin.illeagl.description="无效的插件描述,请检查插件内的plugin.yml"
plugin.no.directory="找不到插件文件夹!"
plugin.no.found="找不到指定插件"
network.register="正在注入网络监控系统..."
network.intercept="已拦截一段网络连接"